#-------------------------------------------------
#
# Project created by QtCreator 2018-11-11T17:39:46
#
#-------------------------------------------------

QT       += core gui
QT       +=sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tutorial1
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    myrect.cpp \
    bullet.cpp \
    enemy.cpp \
    game.cpp \
    bloques.cpp \
    bulletenemy.cpp \
    monedas.cpp \
    trivia.cpp \
    puntaje.cpp \
    menuop.cpp \
    fondos.cpp \
    botones.cpp \
    dbjuego.cpp

HEADERS += \
    myrect.h \
    bullet.h \
    enemy.h \
    game.h \
    bloques.h \
    bulletenemy.h \
    monedas.h \
    trivia.h \
    puntaje.h \
    menuop.h \
    fondos.h \
    botones.h \
    dbjuego.h

FORMS += \
    trivia.ui \
    menuop.ui

RESOURCES += \
    resource.qrc

DISTFILES +=
